
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SAFA VORTEX | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #000000, #1a1a1a);
    }
    .glow-gold {
      color: #FFD700;
      text-shadow: 0 0 10px #FFD700, 0 0 20px #FF8C00;
    }
    .animated-text {
      animation: fadeIn 2s ease-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="text-white font-sans">

  <header class="bg-gradient-to-r from-red-600 via-black to-yellow-500 p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold glow-gold">SAFA VORTEX</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:text-yellow-400">About</a>
        <a href="#skills" class="hover:text-yellow-400">Skills</a>
        <a href="#contact" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-20">
    <img src="photo.jpg" alt="SAFA VORTEX" class="w-40 h-40 rounded-full mx-auto border-4 border-yellow-400 shadow-lg object-cover mb-6"/>
    <h2 class="text-5xl font-bold text-red-500 animated-text">I'm SAFA</h2>
    <p class="text-xl text-gray-300 mt-4 animated-text">20 years old | Developer & Designer | VX Company</p>
  </section>

  <section id="about" class="py-16 px-6 bg-gray-900">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4 glow-gold">About Me</h3>
      <p class="text-gray-300 text-lg leading-relaxed">
        I'm a 20-year-old creative developer and designer blending code with visuals.
        Skilled in HTML, C++, PHP, and also an expert in video editing, logo design, and more.
      </p>
    </div>
  </section>

  <section id="skills" class="py-16 px-6 bg-black">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-semibold mb-8 text-center glow-gold">My Skills</h3>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fab fa-html5 text-red-500 text-4xl mb-2"></i><p>HTML</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fas fa-code text-blue-400 text-4xl mb-2"></i><p>C++</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fab fa-php text-purple-500 text-4xl mb-2"></i><p>PHP</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fas fa-video text-pink-400 text-4xl mb-2"></i><p>Video Editing</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fas fa-laptop-code text-yellow-300 text-4xl mb-2"></i><p>Web Design</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fas fa-pen-nib text-green-400 text-4xl mb-2"></i><p>Logo Making</p></div>
        <div class="bg-gray-800 p-6 rounded-xl text-center"><i class="fas fa-edit text-white text-4xl mb-2"></i><p>Editor</p></div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 bg-black px-6">
    <div class="max-w-2xl mx-auto text-center">
      <h3 class="text-3xl font-semibold glow-gold mb-4">Contact Me</h3>
      <form class="space-y-4" onsubmit="event.preventDefault(); showSuccess();">
        <input type="text" placeholder="Your Name" class="w-full p-3 rounded bg-black text-white border border-gray-700 focus:border-yellow-500" required />
        <input type="email" placeholder="Your Email" class="w-full p-3 rounded bg-black text-white border border-gray-700 focus:border-yellow-500" required />
        <textarea rows="5" placeholder="Your Message" class="w-full p-3 rounded bg-black text-white border border-gray-700 focus:border-yellow-500" required></textarea>
        <button type="submit" class="bg-yellow-500 text-black px-6 py-2 rounded hover:bg-yellow-400 transition">Send Message</button>
      </form>
      <div id="successMessage" class="mt-4 text-green-400 hidden">
        <i class="fas fa-check-circle text-2xl"></i> Your message has been sent to SAFA!
      </div>
    </div>
  </section>

  <footer class="bg-black py-10 border-t border-gray-800 text-center">
    <div class="text-gray-400">
      <div class="mb-4 text-2xl space-x-4">
        <a href="viber://chat?number=%2B35796611045" class="hover:text-white"><i class="fab fa-viber"></i></a>
        <a href="https://wa.me/35796611045" class="hover:text-white"><i class="fab fa-whatsapp"></i></a>
        <a href="https://t.me/id_wave" class="hover:text-white"><i class="fab fa-telegram"></i></a>
        <a href="https://instagram.com/safa.h170" class="hover:text-white"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover:text-white"><i class="fab fa-facebook"></i></a>
        <a href="mailto:safahabibi.info@gmail.com" class="hover:text-white"><i class="fas fa-envelope"></i></a>
      </div>
      <p class="text-sm">&copy; 2025 SAFA VORTEX. All rights reserved.</p>
      <p class="text-xs mt-2 text-yellow-500">This site was designed by SAFA VORTEX - VX COMPANY</p>
    </div>
  </footer>

  <script>
    function showSuccess() {
      document.getElementById("successMessage").classList.remove("hidden");
    }
  </script>
</body>
</html>
